# RoomBooking.CoreWcfSolution

./: .gitignore  README.md  RoomBooking.CoreWcfSolution.sln
src/RoomBooking.Application/: RoomBooking.Application.csproj
src/RoomBooking.Application/Mapping/: BookingMappingExtensions.cs  RoomMappingExtensions.cs
src/RoomBooking.Application/Models/: AppResult.cs
src/RoomBooking.Application/Services/: AuthAppService.cs  BookingAppService.cs  RoomAppService.cs
src/RoomBooking.Application/Validators/: BookingValidator.cs
src/RoomBooking.Contracts/: ContractNamespaces.cs
src/RoomBooking.Contracts/DataContracts/: AvailabilityRequestDto.cs  BookingDto.cs  BookingFilterDto.cs  BookingListResponseDto.cs  BookingResponseDto.cs  (+9 more)
src/RoomBooking.Domain/: RoomBooking.Domain.csproj
src/RoomBooking.Infrastructure/: RoomBooking.Infrastructure.csproj
src/RoomBooking.ServiceHost/: Program.cs  RoomBooking.ServiceHost.csproj
src/RoomBooking.ServiceHost/Extensions/: ServiceRegistrationExtensions.cs
src/RoomBooking.ServiceHost/Properties/: launchSettings.json
src/RoomBooking.ServiceHost/Security/: ISessionManager.cs  InMemorySessionManager.cs  SessionInfo.cs
src/RoomBooking.ServiceHost/Services/: AuthService.cs  AuthenticatedServiceBase.cs  BookingService.cs  RoomService.cs
src/RoomBooking.Tests/: RoomBooking.Tests.csproj
src/RoomBooking.Tests/Application/: AuthAppServiceTests.cs  BookingAppServiceTests.cs
src/RoomBooking.WebClient/: Program.cs  RoomBooking.WebClient.csproj
src/RoomBooking.WebClient/Controllers/: AppControllerBase.cs  AuthController.cs  BookingsController.cs  RoomsController.cs
src/RoomBooking.WebClient/Infrastructure/: DateTimeLocalHelper.cs  SessionKeys.cs  SoapEndpointOptions.cs
src/RoomBooking.WebClient/Properties/: launchSettings.json
src/RoomBooking.WebClient/Services/: AuthApiClient.cs  BookingApiClient.cs  RoomApiClient.cs  SoapClientExecutor.cs
src/RoomBooking.WebClient/ViewModels/: AvailabilitySearchViewModel.cs  BookingEditViewModel.cs  BookingIndexViewModel.cs  LoginViewModel.cs  RoomEditViewModel.cs
src/RoomBooking.WebClient/Views/: _ViewImports.cshtml
src/RoomBooking.WebClient/Views/Bookings/: Index.cshtml
src/RoomBooking.WebClient/Views/Rooms/: Index.cshtml
src/RoomBooking.WebClient/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
